<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Paw</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1>Adopt a Paw....</h1>
            <div id="nav-links">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Pages</a>
                <a href="#">Shop</a>
                <a href="#">
                    <h5>Contact Us</h5>
                </a>
            </div>
        </div>
        <h1>
            You can't buy love <br>
            but you can rescue it!
        </h1>
    </div>
</body>
</html>