* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial Rounded MT Bold;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background-image: url('https://www.rover.com/blog/wp-content/uploads/2020/01/adorable-puppy-with-boy-1200x675.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

#main {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white; 
}

#nav {
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    padding: 0 40px;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.4); 
}

#nav > h1 {
    font-size: 40px;
}

#nav-links {
    display: flex;
    align-items: center;
}

#nav-links a {
    text-decoration: none;
    color: #f07191;
    margin: 30px;
    font-size:25px;
}

#nav-links a:hover {
    color: #ff6f61;
    border-bottom: 2px solid white; 
}

#main > h1 {
    font-size: 4vw; 
    background-color: rgba(252, 146, 199, 0.7);
    padding: 20px;
    border-radius: 10px; 
    text-align: center;
    position: absolute;
    z-index: 99;
    font-weight: 100;
    text-transform: capitalize;
}