<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  
  <link rel="stylesheet" href="style.css">
  <title>My Portfolio</title>
</head>
<body>
  <nav class="nav"> <div class="nav__content">
      <div class="logo"><a href='#'>Kanan</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section class="section">
    <div class="section__container">
      <div class="content">
        <p class="subtitle">HELLO</p>
        <h1 class="title">
          <span>I AM KANAN, <br>A Frontend Developer</span> 
        </h1>
        <p class="description">
          Welcome to my portfolio! I am Kanan, a skilled and creative Frontend Developer with a passion for creating beautiful, responsive, and user-friendly websites. I have worked on a variety of web projects, ranging from personal blogs to e-commerce platforms.
        </p>
        <div class="action__btns">
          <button class="hire__me">Hire Me</button>
          <button class="portfolio">Portfolio</button>
        </div>
      </div>
      <div class="image">
        <img src="profile - Copy.jpg" alt="profile">
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <div class="contact-form">
      <form action="/send_email" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject"><br><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
        <input type="submit" value="Send Message">
      </form>
    </div>
    <div class="contact-info">
      <p>Phone: +91 8607047122</p>
      <p>Email: kanandua29@gmail.com</p>
      <p>Address: Chitkara University, Rajpura</p>
      <div class="social-icons">
        <a href="#"><i class="ri-facebook-fill"></i></a>
        <a href="#"><i class="ri-twitter-fill"></i></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
        <a href="#"><i   
   class="ri-linkedin-fill"></i></a>
      </div>
    </div>
  </section>
</body>
</html>