@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/* Link to RemixIcon CDN */
@import url("https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/ri-fonts.css");

  :root {
    --primary-color: #ab250b;
    --primary-color-dark: #7b2a1f;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light:   
 #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
  }

  body {
    font-family: "Poppins", sans-serif;
  }

  nav {
    width: 100%; 
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;

  }

  .nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
  }

  nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
  }

  nav .logo a:hover {
    color: var(--primary-color-dark);
  }

  nav .checkbox {
    display: none;
  }

  nav input {
    display: none;
  }

  nav .checkbox i {
    font-size:   
 2rem;
    color: var(--primary-color);
    cursor: pointer;
  }

  ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
  }

  ul li a {
    padding:   
 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
  }

  ul li a:hover {
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
  }

  .section {
    background-color: var(--extra-light);
    margin-top: 50px;
  }

  .section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }

  .title span {
    font-weight: 600;
  }

  .description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
  }

  .action__btns {
    display: flex;
    gap: 1rem;
  }

  .action__btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }

  .hire__me {
    background-color: var(--primary-color);
    color:   
 #ffffff;
  }

  .hire__me:hover {
    background-color: var(--primary-color-dark);
  }

  .portfolio {
    color: var(--primary-color);
  }

  .portfolio:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
  }

  .image {
    display: grid;
    place-items: center;
  }

  .image img {
    width: min(25rem, 90%);
    border-radius: 100%;
  }

  @media (width < 750px) {
    nav .checkbox {
      display: block;
    }

    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: var(--extra-light);
      flex-direction: column;
      justify-content: center 1 ;
    }
  }
  .contact {
    background-color:#e19490;
    padding: 40px;
    text-align: center;
    padding-top: 60px;
  }
  
  .contact h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }
  
  .contact-form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  .contact-form label {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #6c2724;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .contact-form input[type="submit"] {
    background-color:var(--primary-color);
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .contact-form input[type="submit"]:hover {
    background-color:var(--primary-color-dark);
  }
  
  .contact-info {
    margin-top: 40px;
    font-size: 18px;
  }
  
  .contact-info p {
    margin-bottom: 10px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .social-icons a {
    margin: 0 10px;
    color: #333;
    font-size: 24px;
  }
  
  .social-icons a:hover {
    color: #8d3621;
  }